enable_damage = true
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = test
server_announce = false
load_mod_xcompat = false
load_mod_worldedit_gui = false
load_mod_techpack_stairway = false
load_mod_wieldview = false
load_mod_armor_mithril = false
load_mod_armor_wood = false
load_mod_minecart = false
load_mod_towercrane = false
load_mod_armor_gold = false
load_mod_armor_nether = false
load_mod_armor_steel = false
load_mod_armor_cactus = false
load_mod_basic_materials = false
load_mod_worldedit_commands = false
load_mod_doclib = false
load_mod_shields = false
load_mod_3d_armor_ui = false
load_mod_3d_armor_stand = false
load_mod_armor_admin = false
load_mod_armor_crystal = false
load_mod_hyperloop = false
load_mod_doors = false
load_mod_i3 = false
load_mod_armor_bronze = false
load_mod_networks = false
load_mod_worldedit_brush = false
load_mod_stamina = false
load_mod_3d_armor = false
load_mod_autobahn = false
load_mod_edit_skin = false
load_mod_3d_armor_sfinv = false
load_mod_player_monoids = false
load_mod_armor_diamond = false
load_mod_3d_armor_ip = false
load_mod_farming = false
load_mod_compost = false
load_mod_ta4_paraglider = false
load_mod_logistica = false
load_mod_pride_flags = false
load_mod_worldedit_shortcommands = false
load_mod_pronouns = false
load_mod_skinsdb = false
load_mod_bucket = false
load_mod_unified_inventory = false
load_mod_lcdlib = false
load_mod_signs_bot = false
load_mod_stairs = false
load_mod_ta4_addons = false
load_mod_safer_lua = false
load_mod_ta4_jetpack = false
load_mod_sprint_lite = false
load_mod_techage = false
load_mod_tubelib2 = false
load_mod_test_mod = false
load_mod_worldedit = false
